{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@@db": ["src/db"],
      "@@types": ["src/types"]
    },
  },
  "exclude": ["build", "node_modules"]
}
